<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="##" >
	<title>Fyle Universe</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 8px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 100%;
  font-size: 20px;
  opacity: 0.9;
}


button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 20px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  
}

/* Modal Content/Box */
.modal-content {
	font-size: 20px;

	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fefefe;
  margin: 1% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 58px;
  font-weight: bold;
  color: whitesmoke;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
.single-amenities{
	background-color: white;
	z-index: 1000;
}
.single-amenities:hover{
	background-color: #ffeee0;
	z-index: 1000;
	box-shadow: -21px 22px 23px -7px rgba(80,76,76,0.57);
-webkit-box-shadow: -21px 22px 23px -7px rgba(80,76,76,0.57);
-moz-box-shadow: -21px 22px 23px -7px rgba(80,76,76,0.57);
}
@media screen and (max-width:440px){
	.single-amenities .img-fluid {
		height: 120px;
	}
 #sec-features{
	display: none;
}
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 360px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
 
}


.sec-features button{
	background: lightgrey;
}
.sec-features button:hover{
	background: #ff875e;
	}
	
</style>
<body>

	<!--================ Offcanvus Menu Area =================-->
	
	<!--================ End Offcanvus Menu Area =================-->

	<!--================ Canvus Menu Area =================-->
	<div class="canvus_menu">
		<div class="container">
			<div class="toggle_icon" title="Menu Bar">
				<span></span>
			</div>
		</div>
	</div>
	<!--================ End Canvus Menu Area =================-->

	<section class="top-btn-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<a href="#">
						
					</a>
				</div>
			</div>
		</div>
	</section>

	<!--================ Start banner section =================-->
	<section class="home-banner-area relative">
		<div class="container-fluid">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="header-right col-lg-6 col-md-6">
					<h3 style="color: rgb(250, 66, 52); ">Award Winning</h3>
					<h1>
						Digital Marketing Agency
					
					</h1>
					<p class="pt-20">
					Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum	</p>




					<a href="#"  class="main_btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size:14px;background-color: rgb(250, 66, 52);color:whitesmoke;font-weight:bold">
						Get Started
						<img src="img/next.png" alt="">
					</a>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
 
 
 
  <form class="modal-content" action="https://getform.io/f/b818f2fe-8178-4972-bb6b-fce6d38f8650" method="POST">
    <div class="container">
    <center>  <h1>Talk to us</h1>
     </center>
      <hr>
      <label for="email"><b style="color: #FF3147; font-size: 20px;">Work Email</b></label>
      <input type="text" placeholder="" name="email" required>

      <label for="first-name"><b style="color: #FF3147; font-size: 20px;"  >First Name</b></label>
      <input type="text" placeholder="" name="first-name" required>

      <label for="last-name"><b style="color: #FF3147; font-size: 20px;"   >Last Name</b></label>
      <input type="text" placeholder="" name="last-name" required>
      
      <label>
      <center> <input type="checkbox" name="subscribe" value="yes" checked>&nbsp;I agree to Fyle's <a href="#" style="color:lightslategray">Terms & Conditions</a> and provide consent to send me communications.</center>
      </label>


      <div class="clearfix">
       
        <button type="submit" class="signupbtn" style="margin-left: 25%; background-color: #FF3147;"> Contact Us</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>





					
				</div>

				<div class="col-lg-6 col-md-4 header-center">
					<div class="">
					<center>	<img class="img-fluid w-100" src="img/banner/banner.png" alt=""></center>
					</div>
					
						<div class="watch">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End banner section =================-->

	
	

	<!--================ Start Packages Service Area =================-->
	<section class="package-area" style="margin-top: 10%;">
		<div class="container-fluid">
			
				<div class="col-lg-5 col-md-12">
					<div class="main_title"><br><br><br>
						<h3 style="color: #f44336;"> What we do </h3>
						<h1>Services provided for you</h1>
						<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
						<a href="#" class="main_btn">
							Browse all Packages
							<img src="img/next.png" alt="">
						</a><br><br><br><br>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-1 col-md-12">
					<div class="owl-carousel active-gallery-carousel"style="margin-left:40% ;">
						<!-- single gallery -->
						<div class="single-gallery" >
							<img class="img-fluid" src="img/1.png" alt="">
							<div class="gallery-content">
								<div class="title align-items-center justify-content-between d-flex">
						<center>	<a href="https://www.fylehq.com/" style="color: whitesmoke; margin-left: 25%;"><button style="background-color: transparent;border:3px solid whitesmoke;padding:2px -7px;">Read more</button></a></center>	
									
								</div>
								<h4 style="line-height: 20px;text-align: center;">Web Development</h4>
								<div class="review-title justify-content-between ">
									<p style="line-height: 20px;text-align: center;">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<div class="review" style="text-align: center;">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>


							</div>
							<div class="light-box">
								<a href="img/img.png" class="img-popup">
									<span class="lnr lnr-pushpin"></span>
								</a>
							</div>
						</div>
						<!-- single gallery -->
						<div class="single-gallery">
							<img class="img-fluid" src="img/2.png" alt="">
							<div class="gallery-content">
								<div class="title align-items-center justify-content-between d-flex">
									<center>	<a href="https://www.fylehq.com/" style="color: whitesmoke; margin-left: 25%;"><button style="background-color: transparent;border:3px solid whitesmoke;padding:2px -7px;">Read more</button></a></center>	
							
								</div>
								<h4 style="line-height: 20px;text-align: center;">Web Development</h4>
								<div class="review-title justify-content-between ">
									<p style="line-height: 20px;text-align: center;">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<div class="review" style="text-align: center;">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>



							</div>
							<div class="light-box">
								<a href="img/pac2.jpg" class="img-popup">
									<span class="lnr lnr-pushpin"></span>
								</a>
							</div>
						</div>
						<!-- single gallery -->
						<div class="single-gallery">
							<img class="img-fluid" src="img/3.png" alt="">
							<div class="gallery-content">
								<div class="title align-items-center justify-content-between d-flex">
									<center>	<a href="https://www.fylehq.com/" style="color: whitesmoke; margin-left: 25%;"><button style="background-color: transparent;border:3px solid whitesmoke;padding:2px -7px;">Read more</button></a></center>	
							
								</div>
								<h4 style="line-height: 20px;text-align: center;">Web Development</h4>
								<div class="review-title justify-content-between ">
									<p style="line-height: 20px;text-align: center;">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<div class="review" style="text-align: center;">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
							</div>
							<div class="light-box">
								<a href="img/pac2.jpg" class="img-popup">
									<span class="lnr lnr-pushpin"></span>
								</a>
							</div></center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Portfolio Service Area =================-->





<center>
<div style="margin-top: 10%;">
	<h4 style="color: #FF3147;">WHY CHOOSE US</h4>
	<h1>Why We Are Best</h1></center>
		<div class="container" style="margin-top: -5%;" >
			<div class="row footer-top">
				
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">

					<svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"><defs><style>.a{fill:#292929;}</style></defs><path class="a" d="M224.129,219.484h-2.323v-2.323a1.161,1.161,0,1,0-2.323,0v2.323h-2.323a1.161,1.161,0,1,0,0,2.323h2.323v2.323a1.161,1.161,0,1,0,2.323,0v-2.323h2.323a1.161,1.161,0,1,0,0-2.323Z" transform="translate(-184.645 -184.645)"/><path class="a" d="M70.839,34.839h-7A27.9,27.9,0,0,0,37.161,8.158v-7a1.161,1.161,0,0,0-2.323,0v7A27.9,27.9,0,0,0,8.158,34.839h-7a1.161,1.161,0,0,0,0,2.323h7A27.9,27.9,0,0,0,34.839,63.842v7a1.161,1.161,0,0,0,2.323,0v-7A27.9,27.9,0,0,0,63.842,37.161h7a1.161,1.161,0,0,0,0-2.323ZM54.581,37.161h6.939A25.578,25.578,0,0,1,37.161,61.519V54.581a1.161,1.161,0,0,0-2.323,0v6.939A25.578,25.578,0,0,1,10.481,37.161h6.939a1.161,1.161,0,1,0,0-2.323H10.481A25.578,25.578,0,0,1,34.839,10.481v6.939a1.161,1.161,0,1,0,2.323,0V10.481A25.578,25.578,0,0,1,61.519,34.839H54.581a1.161,1.161,0,0,0,0,2.323Z"/><path class="a" d="M172.774,160a12.774,12.774,0,1,0,12.774,12.774A12.774,12.774,0,0,0,172.774,160Zm0,23.226a10.452,10.452,0,1,1,10.452-10.452A10.452,10.452,0,0,1,172.774,183.226Z" transform="translate(-136.774 -136.774)"/></svg>
					<br><br>	<h6>Clarified Vision & Target</h6>
						<p style="color: black;">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<svg xmlns="http://www.w3.org/2000/svg" width="70.006" height="64.873" viewBox="0 0 70.006 64.873"><defs><style>.a{fill:#292929;}</style></defs><g transform="translate(-674.994 -2246)"><path class="a" d="M54.955,69.435H19.045a1,1,0,0,1-.529-.152,35,35,0,1,1,36.968,0A1,1,0,0,1,54.955,69.435Zm-35.622-2H54.667a33,33,0,1,0-35.334,0Z" transform="translate(672.997 2241.438)"/><path class="a" d="M65.607,58.871a1,1,0,0,1-.84-1.541,33.129,33.129,0,0,0,3.654-7.713,1,1,0,1,1,1.9.615,35.092,35.092,0,0,1-3.873,8.179A1,1,0,0,1,65.607,58.871Z" transform="translate(672.997 2241.438)"/><path class="a" d="M60.254,50.31a1,1,0,0,1-.921-1.392,23.807,23.807,0,0,0,1.924-9.353,24.257,24.257,0,0,0-48.514,0,23.807,23.807,0,0,0,1.924,9.353,1,1,0,1,1-1.842.783,25.8,25.8,0,0,1-2.082-10.136,26.257,26.257,0,1,1,52.514,0A25.8,25.8,0,0,1,61.175,49.7a1,1,0,0,1-.921.61Z" transform="translate(672.997 2241.438)"/><path class="a" d="M37.249,55.847a6.683,6.683,0,1,1,6.683-6.683,6.683,6.683,0,0,1-6.683,6.683Zm0-11.366a4.684,4.684,0,1,0,2.04.468,4.684,4.684,0,0,0-2.04-.468Z" transform="translate(672.997 2241.438)"/><path class="a" d="M32.178,47.6a.931.931,0,0,1-.166-.015,1,1,0,0,1-.824-.847L28.269,25.861a1,1,0,0,1,1.858-.635L40.594,43.553a1,1,0,0,1-1.309,1.394,4.682,4.682,0,0,0-6.217,2.108,1,1,0,0,1-.89.545ZM30.969,30.733,32.844,44.14a6.721,6.721,0,0,1,4.843-1.64Z" transform="translate(672.997 2241.438)"/><path class="a" d="M37,8.963a1,1,0,0,1-1-1v-2.4a1,1,0,0,1,2,0v2.4A1,1,0,0,1,37,8.963Z" transform="translate(672.997 2241.438)"/><path class="a" d="M21.233,13.322a1,1,0,0,1-.867-.5l-1.2-2.077a1,1,0,1,1,1.732-1l1.2,2.077a1,1,0,0,1-.866,1.5Z" transform="translate(672.997 2241.438)"/><path class="a" d="M9.755,24.98a.992.992,0,0,1-.5-.134l-2.076-1.2a1,1,0,1,1,1-1.731l2.076,1.2a1,1,0,0,1-.5,1.866Z" transform="translate(672.997 2241.438)"/><path class="a" d="M5.646,40.814h-2.4a1,1,0,0,1,0-2h2.4a1,1,0,0,1,0,2Z" transform="translate(672.997 2241.438)"/><path class="a" d="M7.93,57.781a1,1,0,0,1-.5-1.866l2.076-1.2a1,1,0,1,1,1,1.731l-2.076,1.2a.986.986,0,0,1-.5.135Z" transform="translate(672.997 2241.438)"/><path class="a" d="M52.767,13.322a1,1,0,0,1-.866-1.5l1.2-2.077a1,1,0,1,1,1.732,1l-1.2,2.077a1,1,0,0,1-.866.5Z" transform="translate(672.997 2241.438)"/><path class="a" d="M64.245,24.98a1,1,0,0,1-.5-1.866l2.076-1.2a1,1,0,1,1,1,1.731l-2.076,1.2a.992.992,0,0,1-.5.135Z" transform="translate(672.997 2241.438)"/><path class="a" d="M70.751,40.814h-2.4a1,1,0,0,1,0-2h2.4a1,1,0,0,1,0,2Z" transform="translate(672.997 2241.438)"/><path class="a" d="M66.07,57.781a.986.986,0,0,1-.5-.135l-2.076-1.2a1,1,0,1,1,1-1.731l2.076,1.2a1,1,0,0,1-.5,1.866Z" transform="translate(672.997 2241.438)"/></g></svg><br><br>
						<h6>High Performance</h6>
						<p style="color: black;"  >Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
						<div class="row">
							
						</div>
					</div>
				</div>

				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<svg xmlns="http://www.w3.org/2000/svg" width="68" height="74.9" viewBox="0 0 68 74.9"><defs>
							<style>.a{fill:#292929;}</style></defs>
							<g transform="translate(-975 -2236)"><g transform="translate(1006.544 2269.976)">
								<path class="a" d="M241.711,232.255a2.5,2.5,0,0,0-1.066,4.752v3.035a1.066,1.066,0,0,0,2.132,0v-3.035a2.5,2.5,0,0,0-1.066-4.752Z" transform="translate(-239.214 -232.255)"/></g><g transform="translate(980.236 2240.937)">
									<path class="a" d="M114.787,45.072a18.955,18.955,0,0,1-10.256-9.417,3.369,3.369,0,0,0-3.032-1.906H74.786a3.368,3.368,0,0,0-3.032,1.906A18.955,18.955,0,0,1,61.5,45.072,3.341,3.341,0,0,0,59.379,48.2v6.5a45.385,45.385,0,0,0,7.182,24.331,52.226,52.226,0,0,0,19.88,18.06l.135.071a3.366,3.366,0,0,0,3.132,0l.135-.071a52.227,52.227,0,0,0,19.881-18.06,45.387,45.387,0,0,0,7.182-24.33V48.2A3.341,3.341,0,0,0,114.787,45.072Zm-.013,9.623a43.259,43.259,0,0,1-6.85,23.188A50.1,50.1,0,0,1,88.852,95.2l-.135.071a1.234,1.234,0,0,1-1.149,0l-.135-.071A50.1,50.1,0,0,1,68.361,77.883a43.258,43.258,0,0,1-6.85-23.188V48.2a1.22,1.22,0,0,1,.771-1.144,21.078,21.078,0,0,0,11.4-10.484,1.227,1.227,0,0,1,1.107-.689H101.5a1.227,1.227,0,0,1,1.107.689A21.08,21.08,0,0,0,114,47.054a1.22,1.22,0,0,1,.771,1.144Z" transform="translate(-59.379 -33.749)"/></g><g transform="translate(976.167 2271.912)"><path class="a" d="M96.38,245.574a1.066,1.066,0,0,0-1.275.8c-3.246,14.362-13.134,26.818-27.127,34.173l-3.252,1.709a.721.721,0,0,1-.671,0L60.8,280.551C46.789,273.185,36.9,260.708,33.663,246.32a1.066,1.066,0,1,0-2.08.467c3.37,15,13.659,27.994,28.229,35.651l3.252,1.709a2.852,2.852,0,0,0,2.654,0l3.252-1.709c14.547-7.646,24.831-20.618,28.215-35.59A1.066,1.066,0,0,0,96.38,245.574Z" transform="translate(-31.557 -245.487)"/></g><g transform="translate(975 2236)"><path class="a" d="M89.054,12.2c-5.692-.6-10.168-4.6-10.884-9.716A2.879,2.879,0,0,0,75.342,0H39.826A2.879,2.879,0,0,0,37,2.482C36.281,7.6,31.806,11.6,26.114,12.2a2.834,2.834,0,0,0-2.53,2.834V26.477a49.067,49.067,0,0,0,.256,5,1.066,1.066,0,0,0,1.059.957,1.08,1.08,0,0,0,.11-.006,1.066,1.066,0,0,0,.951-1.169,46.941,46.941,0,0,1-.245-4.78V15.031a.715.715,0,0,1,.622-.714c6.667-.7,11.919-5.449,12.772-11.54a.729.729,0,0,1,.717-.645H75.342a.729.729,0,0,1,.717.645c.852,6.091,6.1,10.837,12.771,11.54a.715.715,0,0,1,.622.714V26.477a46.958,46.958,0,0,1-.24,4.731,1.066,1.066,0,0,0,2.121.216,49.077,49.077,0,0,0,.251-4.947V15.031A2.833,2.833,0,0,0,89.054,12.2Z" transform="translate(-23.584)"/></g><g transform="translate(993.482 2247.101)"><path class="a" d="M177.654,91.389H175.9V86.3a10.416,10.416,0,0,0-20.831,0v5.088h-1.753a3.394,3.394,0,0,0-3.39,3.39v15.262a3.394,3.394,0,0,0,3.39,3.39h24.337a3.394,3.394,0,0,0,3.39-3.39V94.779A3.394,3.394,0,0,0,177.654,91.389ZM157.2,86.3a8.284,8.284,0,0,1,16.568,0v5.088H157.2Zm21.71,23.74a1.26,1.26,0,0,1-1.258,1.258H153.317a1.26,1.26,0,0,1-1.258-1.258V94.779a1.26,1.26,0,0,1,1.258-1.258h24.337a1.26,1.26,0,0,1,1.258,1.258Z" transform="translate(-149.927 -75.885)"/></g></g></svg><br><br><h6>Maintain Security</h6>
						<p style="color: black;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
						<div class="" id="mc_embed_signup">

							
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<svg  style="color: black; font-weight:bolder;" xmlns="http://www.w3.org/2000/svg" width="69.727" height="69.72" viewBox="0 0 69.727 69.72"><defs><style>.a{fill:black;}</style></defs><g transform="translate(-1275 -2241)"><path class="a" d="M51.71,19.06a.991.991,0,0,1-.616-.213,22.718,22.718,0,0,0-11.226-4.664A1,1,0,0,1,39,13.029V3.14a1,1,0,0,1,.323-.737,1.022,1.022,0,0,1,.762-.259,34.635,34.635,0,0,1,19.388,8.02,1,1,0,0,1,.064,1.473l-7.116,7.127A1,1,0,0,1,51.71,19.06ZM41,12.323a24.714,24.714,0,0,1,10.612,4.411l5.726-5.726A32.608,32.608,0,0,0,41,4.247Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M34,71.86h-.086A34.853,34.853,0,0,1,2.144,40.09a1,1,0,0,1,1-1.09H13a1.039,1.039,0,0,1,.774.189,1.022,1.022,0,0,1,.409.678,22.939,22.939,0,0,0,19.95,19.951A1,1,0,0,1,35,60.945V70.86A1,1,0,0,1,34,71.86ZM4.248,41A32.847,32.847,0,0,0,33,69.751V61.676A24.935,24.935,0,0,1,12.324,41Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M13.19,35.01a1.076,1.076,0,0,1-.159-.01H3.14a1,1,0,0,1-1-1.086A34.853,34.853,0,0,1,33.91,2.144a1,1,0,0,1,1.09,1V13a1.035,1.035,0,0,1-.188.775,1.024,1.024,0,0,1-.679.407,22.939,22.939,0,0,0-19.95,19.951,1,1,0,0,1-.993.877ZM4.248,33h8.076A24.935,24.935,0,0,1,33,12.324V4.249A32.847,32.847,0,0,0,4.248,33Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M62.78,60.16a1,1,0,0,1-.755-1.656c.647-.744,1.255-1.518,1.809-2.3a1,1,0,1,1,1.633,1.154c-.592.837-1.242,1.664-1.932,2.459a1,1,0,0,1-.755.343Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M40,71.86a1,1,0,0,1-1-1V61a1.035,1.035,0,0,1,.188-.775,1.024,1.024,0,0,1,.679-.407,22.939,22.939,0,0,0,19.95-19.951A1,1,0,0,1,60.969,39H70.86a1,1,0,0,1,1,1.085,34.3,34.3,0,0,1-2.647,10.6,1,1,0,1,1-1.838-.788A32.3,32.3,0,0,0,69.753,41H61.676A24.935,24.935,0,0,1,41,61.676V69.75a33.16,33.16,0,0,0,7.493-1.808,1,1,0,1,1,.694,1.876,35.146,35.146,0,0,1-9.1,2.038C40.059,71.858,40.029,71.86,40,71.86Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M55.311,66.65a1,1,0,0,1-.537-1.845c.755-.479,1.511-1.009,2.309-1.619A1,1,0,0,1,58.3,64.774c-.845.647-1.648,1.209-2.453,1.721A1,1,0,0,1,55.311,66.65Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M60.841,35.013a1.033,1.033,0,0,1-1.024-.881,22.717,22.717,0,0,0-4.664-11.225,1,1,0,0,1,.08-1.324c.012-.012.1-.092.11-.1l7.02-7.017a1,1,0,0,1,1.474.065,34.632,34.632,0,0,1,8.019,19.387,1,1,0,0,1-1,1.085H61a1.055,1.055,0,0,1-.159.01ZM61.677,33h8.076a32.6,32.6,0,0,0-6.761-16.338l-5.725,5.726A24.727,24.727,0,0,1,61.677,33Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M48.5,47.794a.98.98,0,0,1-.161-.013c-19.058-3.091-20.32-18.757-20.33-18.914a1,1,0,1,1,2-.135h0c.041.58,1.207,14.246,18.654,17.075a1,1,0,0,1-.159,1.987Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M25.642,36.173a1,1,0,0,1-.884-1.466l3.368-6.377a1,1,0,0,1,1.351-.417l6.377,3.367a1,1,0,1,1-.934,1.768l-5.493-2.9-2.9,5.492A1,1,0,0,1,25.642,36.173Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M39.727,29.8a1,1,0,0,1-.707-1.707L43.113,24a1,1,0,1,1,1.414,1.414L40.434,29.5A1,1,0,0,1,39.727,29.8Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M43.82,29.8a1,1,0,0,1-.707-.293l-4.093-4.1A1,1,0,0,1,40.434,24l4.093,4.094A1,1,0,0,1,43.82,29.8Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M44.68,39.25a1,1,0,0,1-.707-1.707l4.093-4.094a1,1,0,1,1,1.414,1.414l-4.093,4.094A1,1,0,0,1,44.68,39.25Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M48.773,39.25a1,1,0,0,1-.707-.293l-4.093-4.094a1,1,0,1,1,1.414-1.414l4.093,4.094a1,1,0,0,1-.707,1.707Z" transform="translate(1272.864 2238.86)"/><path class="a" d="M28.32,50.3a4.094,4.094,0,1,1,4.094-4.1,4.094,4.094,0,0,1-4.094,4.1Zm0-6.188A2.094,2.094,0,1,0,30.414,46.2a2.094,2.094,0,0,0-2.094-2.088Z" transform="translate(1272.864 2238.86)"/></g></svg><br><br>
						<h6 class="mb-20">Instafeed</h6>
						<p style="color: black;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
					</div>
				</div>
			</div>
		</div>
	
				
				</div>
			</div>
		</div>
	</div>






	 <section id="sec-features" class="sec-features pt-5 pb-5" >
    <div class="container">
     <center> <h3 style="color: #f44336;margin-top: -4%;"> Our project </h3><br>
						<p style="font-size: 44px;margin-top: -4%;color: black;font-family: Playfair Display, serif;line-height: 60px;">Why we are the best</p></center>
<br><br>
      <div class="row align-items-center">
		  
        <div class="col-md-6 text-center">
        <!--<svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g fill="#01305d"><path d="M387.03 28.2c39.65-.16 79.3-.06 118.95-.06 2.42-.14 3.81 3.24 2.07 4.9-1.01 1.24-2.68.87-4.06.93-38.69-.02-77.39.05-116.08-.01-3.37.31-4.01-4.92-.88-5.76zM324.49 57.5l1.33-.81c27.73-.04 55.46-.1 83.18.03 3.07.61 2.76 5.57-.36 5.76-27.23.08-54.47.02-81.71.03-2.6.44-4.57-3.24-2.44-5.01zM0 87.96c.82-3.02 3.87-5.05 6.97-4.67 166.05.01 332.1 0 498.15 0 3.03-.35 5.8 1.63 6.88 4.4v336.3c-.82 3-3.83 5.04-6.91 4.7h-498.12c-3.05.37-5.88-1.57-6.97-4.37v-336.36m12.17 7.09c-.02 1.59-.03 3.18.04 4.77-.09 104.34.07 208.68-.08 313.01l.67-.53c-1.25 1.17-.4 3.15-.63 4.66 2.47.06 4.94.08 7.4 0 155.47.06 310.93.02 466.4.02 2.13.22 4.28-.44 6.36.37l-.28-1.2.2.55c2.47.68 5.02.21 7.55.27.03-1.57.04-3.14-.03-4.7 0-104.12.12-208.24-.06-312.35.1-1.63.11-3.26.1-4.88-2.13-.08-4.26-.11-6.38 0-158.25-.09-316.51-.01-474.76-.05l.91.87c-1.93-1.79-5.01-.53-7.41-.81z"/></g><path fill="#1096fc" d="M12.17 95.05c2.4.28 5.48-.98 7.41.81 79.2 70.66 158.39 141.32 237.61 211.94 78.76-70.89 157.47-141.86 236.24-212.76 2.12-.11 4.25-.08 6.38 0 .01 1.62 0 3.25-.1 4.88-58.23 52.78-116.8 105.2-175.13 157.88 58.34 51.56 116.92 102.84 175.19 154.47.07 1.56.06 3.13.03 4.7-2.53-.06-5.08.41-7.55-.27l-.2-.55-.19-.56c-26.15-22.6-51.92-45.68-77.94-68.46l-95.28-83.94c-19.58 17.51-39.04 35.17-58.6 52.72-1.55 1.58-4.32 1.48-5.83-.1-17.48-15.58-34.94-31.18-52.43-46.76l-.45-.02c-60.58 49.31-121.15 98.64-181.76 147.93-2.46.08-4.93.06-7.4 0 .23-1.51-.62-3.49.63-4.66 60.92-49.62 121.85-99.21 182.8-148.78-61.12-54.57-122.36-109.02-183.39-163.7-.07-1.59-.06-3.18-.04-4.77z"/></svg>
      -->  <img id="myImage" src="img/image.png" style="width: 500px;"> </div>

        <div class="col-md-6">
         <button  onclick="document.getElementById('myImage').src='img/image.png'">
			<h3 style="color: black;">Genderless Kei – Japan’s Hot</h3>
			<h5 >Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</h5></button>
         <button onclick="document.getElementById('myImage').src='img/ame1.jpg'">
			<h3 style="color: black;">Better Strategy & Quality</h3>
			<h5 >Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</h5></button>
       </button>
          <button  onclick="document.getElementById('myImage').src='img/nwl-img.png'">	
			<h3 style="color: black;">Genderless Kei – Japan’s Hot</h3>
			<h5 >Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</h5></button>
       </button>
           </div>
      </div>

      
    </div>
  </section>




	<!--================ Start Amenities Area =================-->












	<section class="amenities-area section_gap" >
		<div class="container">
			<div class="row align-items-end justify-content-center">
				<div class="col-lg-9">
					<div class="main_title">
						<h3 style="color: tomato; text-align: center;">EXPERTS GROWTHS</h3>
						<h1 style="text-align: center;">Our company growth</h1>
						
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<!-- single-blog -->
				<div class="col-lg-4 col-md-4 col-sm-6">
						
					<div class="single-amenities">
							
						<div class="amenities-thumb">
						<center><img class="img-fluid" src="img/heart (2).svg" alt="" style="padding-top: 20%;" ></center>
						</div>
						<div class="amenities-details">
							<div class="amenities-meta">
								<center><span >Satisfied clients</span></center>
							
							<center><h1 ><a href="#" style="color: tomato;font-size: 60px;"> 199+</a></h1></center>
							</div>
						</div>
					</div>
				</div>
				<!-- single-blog -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single-amenities">
						<div class="amenities-thumb">
						<center>	<img class="img-fluid" src="img/clock (3).svg" alt="" style="padding-top: 20%;" ></center>
						</div>
						<div class="amenities-details">
							<div class="amenities-meta">
							<center><span >Days of operations</span></center>
								<center><h1 ><a href="#" style="color: tomato;font-size: 60px;"> 1591+</a></h1></center>
							</div>
						</div>
					</div>
				</div>
				
				<!-- single-blog -->
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="single-amenities">
						<div class="amenities-thumb">
							<center><img class="img-fluid" src="img/Path 4402.svg" alt="" style="padding-top: 20%;" ></center>
						</div>
						<div class="amenities-details">
							<div class="amenities-meta">
								<center><span >Completed projects</span></center>
							
							<center><h1 ><a href="#" style="color: tomato;font-size: 60px;"> 283+</a></h1></center>
							</div>
						</div>
					</div>
				</div>
		</div>
	</section>
	<!--================ End Amenities Area =================-->


	
	<section >
		<div class="container">
			<div class="row align-items-end justify-content-center">
				<div class="col-lg-9">
					<div class="main_title">
						<h3 style="color: tomato; text-align: center;padding-top: 10%;">Client's feedback</h3>
						<h1 style="text-align: center;">People say's about us !</h1>
						<div class="col-lg-12">
							<svg style="opacity:1000;" xmlns="http://www.w3.org/2000/svg" 
							width="63.999" height="45.176" viewBox="0 0 63.999 45.176"><defs>
								<style>.a{fill:#cbe5fc;}</style></defs><g 
								transform="translate(-0.001 -9.412)"><path class="a"
								 d="M50.629,26.226c-.129-1.393-.03-5.182,3.6-10.449a1,1,0,0,0-.116-1.274c-1.479-1.479-2.4-2.413-3.038-3.066-.845-.861-1.23-1.254-1.795-1.766a1,1,0,0,0-1.328-.013,38.326,38.326,0,0,0-12.334,30.81c.6,8.182,6.563,14.12,14.189,14.12a14.193,14.193,0,0,0,.823-28.362Zm-.823,26.362c-6.549,0-11.677-5.158-12.2-12.265h0C36.467,24.652,45.783,14.473,48.6,11.778c.274.271.588.589,1.05,1.059.557.566,1.318,1.342,2.471,2.5-4.405,6.787-3.574,11.623-3.21,12.316a1.036,1.036,0,0,0,.9.551,12.193,12.193,0,1,1,0,24.386Z"/>
								 <path class="a" d="M15.114,26.226c-.13-1.39-.034-5.175,3.6-10.449A1,1,0,0,0,18.6,14.5c-1.477-1.477-2.392-2.409-3.033-3.062-.848-.863-1.234-1.257-1.8-1.77a1,1,0,0,0-1.328-.014A38.332,38.332,0,0,0,.1,40.468h0C.7,48.65,6.665,54.588,14.291,54.588a14.193,14.193,0,0,0,.822-28.362Zm-.822,26.362c-6.548,0-11.679-5.158-12.2-12.266h0C.953,24.649,10.268,14.472,13.082,11.778c.275.271.59.591,1.053,1.063.556.566,1.316,1.341,2.467,2.5-4.405,6.788-3.574,11.623-3.21,12.315a1.038,1.038,0,0,0,.9.552,12.193,12.193,0,1,1,0,24.386Z"/></g></svg><center><p style="text-align: justify;color: black;   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:18px">Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.
				Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.</p>
					</center><p style="color: #FF3147;font-weight: bold;font-size: 18px;padding-top: 2%;">JANNAT TUMPA<span style="font-size: 15px;color: grey;font-weight: 500;">- COO, AMERIMAR ENTERPRISES, INC.</span><br>	</div>
				</div>
			</div></div></section>

		<center>

	
		<div class="container" style="background: #FF3147 no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
  height:auto;">
  <center><img src="img/Group 500.png" style="width: 100%;padding: 3% 15%;" ></center>
		</div>
		</center>
				
				</div>
			</div>
		</div>
	</div>	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="vendors/swiper/js/swiper.min.js"></script>
	<script src="vendors/scroll/jquery.mCustomScrollbar.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>