<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Global</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="HTML5 website template" />
    <meta name="keywords" content="global, template, html, sass, jquery" />
    <meta name="author" content="Bucky Maler" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
      .robo-set-1 {
        padding: 0 10% 10%;
        height: 30vw;
        position: relative;
        margin-top: 10%;
      }
      .robo {
        position: absolute;
        top: 20vw;
        right: 62vw;
        width: 56vw;
        height: auto;
        transform: scaleX(-1) translate(-50%, -50%);
      }
      .luxury-heading {
        text-align: center;
      }
      .luxury {
        padding: 0 10vw 0 0;
        font-size: 12vw;
        text-shadow: 0px 0px 13px #eaeaf025;
        color: #eaeaf0 !important;
      }
      .luxury span {
        font-size: 3vw;
        color: #eaeaf0 !important;
      }
      .design {
        position: absolute;
        margin: -6vw 0vw 0vw 29vw;
        font-size: 10vw;
        text-shadow: 0px 0px 13px #ffc85725;
        color: #ffc857 !important;
      }
      @media (max-width: 500px) {
        .robo-set-1 {
          margin-top: 40%;
          margin-bottom: 10%;
        }
      }
      /* ...................... TODO first page ................................... */
      .firstPage {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 80%;
        margin-top: 150px;
      }
      .left {
        flex: 40%;
        justify-content: center;
        align-items: center;
      }
      .left-text {
        color: #ffc857;
        text-align: center;
      }
      .left-head {
        text-align: center;
        font-size: medium;
      }
      .left-btn {
        padding: 10px 15px;
        border: 3px solid white;
        border-radius: 10px;
        display: flex;
        color: white;
        justify-content: center;
        background: none;
      }
      .left-btn:hover {
        border: 3px solid #ffc857;
        background: #ffc857;
        color: white;
      }
      .right {
        flex: 40%;
        align-items: center;
        justify-content: space-around;
      }
      .right-img {
        display: flex;
        justify-content: center;
      }
      #rightimg {
        width: 400px;
        height: 400px;
        border-radius: 10px;
      }
      @media (max-width: 400px){
        .firstPage {
          flex-direction: column;
        }
        .right-img {
          margin-top: 50px;
          margin-bottom: 50px;
        }
        #rightimg {
          width: 200px !important;
          height: 150px !important;
          padding-bottom: 50px;
        }
      } 
      @media (max-width: 500px) {
        .firstPage {
          flex-direction: column;
        }
        .right-img {
          margin-top: 50px;
          padding-bottom: 100px;
        }
        #rightimg {
          width: 250px !important;
          height: 250px !important;
        }
      }
      @media (max-width: 600px){
        .firstPage {
          flex-direction: column;
        }
        .right-img {
          margin-top: 50px;
          margin-bottom: 20px;
        }
        #rightimg {
          width: 350px;
          height: 350px;
        }
      
      }
      @media (max-width: 700px) {
        .firstPage {
          flex-direction: column;
        }
        .right-img {
          margin-top: 100px;
        }
        #rightimg {
          width: 350px;
          height: 350px;
        }
      }
      @media (max-width: 800px) {
        .firstPage {
          flex-direction: column;
        }
        .right-img {
          margin-top: 100px;
        }
        #rightimg {
          width: 400px;
          height: 400px;
        }
      }
      @media (max-width: 1024px) {
        .firstPage {
          flex-direction: column;
          margin-top: 40%;
        }
        .right-img {
          margin-top: 50px;
        }
        #rightimg {
          /* width: 500px; */
          /* height: 500px; */
        }
      }
      /* ............................TODO..............................  */
      .dashboard {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
      }
      .dash-top img {
        background-image: url("assets/img/harrier.jpg");
      }
      .dash-top {
        display: flex;
        width: 50%;
        height: 300px;
        border: 4px solid rgba(255, 255, 255, 0.125);
        border-radius: 15px;
        box-sizing: border-box;
        overflow: hidden;
        margin-top: 100px;
        background-image: url("assets/img/harrier.jpg");
        background-size: cover;
        /* object-fit: contain; */
        z-index: 1;
      }
      .dash-bottom {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 300px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 15px;
        margin-top: -100px;
        background-color: rgba(114, 114, 114, 0.5);
        border: 4px solid rgba(255, 255, 255, 0.125);
      }
      .dash-heading{
       
        display: flex;
        align-items:center;
      }
      .dash-bottom h1{
        padding-top: 160px;
        color:#ffc857;
        justify-content: center;
        margin:auto;
      }
      .dash-buttons{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin:auto;
      }
      .dash-buttons button{
        color:#ffc857;
        background: none;
        border:2px solid #ffc857;
        border-radius: 3px;
        margin:0 5px;
      }
      @media (max-width: 500px){
        .dashboard{
          width:100%;
          margin-top: 10%;
        }
        .dash-top{
            width:80%;
            height:260px;
        }
        .dash-bottom{
          width:95%;
            height:260px;
        }
      }
      @media (max-width: 768px){
        .dashboard{
          width:100%;
          margin-top: 15%;
        }
        .dash-top{
            width:80%;
            height:300px;
        }
        .dash-bottom{
          width:95%;
            height:350px;
        }
      }
    </style>
  </head>
  <body>
    <!-- notification for small viewports and landscape oriented smartphones -->
    <div class="device-notification">
      <a class="device-notification--logo" href="#0">
        <img src="assets/img/logo.png" alt="Global" />
        <p>Global</p>
      </a>
      <p class="device-notification--message">
        Global has so much to offer that we must request you orient your device
        to portrait or find a larger screen. You won't be disappointed.
      </p>
    </div>

    <div class="perspective effect-rotate-left">
      <div class="container">
        <div class="outer-nav--return"></div>
        <div id="viewport" class="l-viewport">
          <div class="l-wrapper">
            <header class="header">
              <a class="header--logo" href="#0">
                <img src="assets/img/homeLogo.png" width="150px"
                height="50px" alt="Global" />
               
              </a>
              <button class="header--cta cta">Hire Us</button>
              <div class="header--nav-toggle">
                <span></span>
              </div>
            </header>
            <nav class="l-side-nav">
              <ul class="side-nav">
                <li class="is-active"><span>Home</span></li>
                <li><span>Works</span></li>
                <li><span>About</span></li>
                <li><span>Contact</span></li>
                <li><span>Hire us</span></li>
              </ul>
            </nav>
            <ul class="l-main-content main-content">
              <li class="l-section section section--is-active">
                <div class="intro">
                  <div data-aos="fade-up" class="robo-set-1">
                    <div class="luxury-heading">
                      <div class="luxury">Luxury<span>of</span></div>
                      <div class="design">Design</div>
                    </div>
                  </div>
                 
                </div>
              </li>
              <li class="l-section section">
                
                <div class="firstPage">
                  <div class="left">
                    <h1 class="left-head">What we do ?</h1>
                    <h1 class="left-text">
                      Do you need help with <br />
                      your graphic design ?
                    </h1>
                    <center>
                      <button class="left-btn">Get in touch</button>
                    </center>
                  </div>
                  <div class="right">
                    <div class="right-img">
                      <img id="rightimg" src="assets/img/wine.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </li>
              <!-- .............................TODO about .................................. -->

              <li class="l-section section">
                <div class="dashboard">
                  <div class="dash-top">
                   <!-- FIXME -->
                  </div>
                  <div class="dash-bottom">
                   <div class="dash-heading">
                    <h1>How We Create</h1>
                  </div>
                    <div class="dash-buttons">
                      <!-- <div class="button-all"> -->
                      <button className="One" >
                        DISCOVER
                      </button>
                      <button className="Two" >
                        STRATEZIZE
                      </button>
                      <button className="Three" >
                        CREATE
                      </button>
                      <button className="Four" >
                        FEEDBACK
                      </button>
                      <button className="Five" >
                        GROWTH
                      </button>
                    </div>
                  <!-- </div> -->
                </div>
               
              </li>
              <li class="l-section section">
                <div class="contact">
                  <div class="contact--lockup">
                    <div class="modal">
                      <div class="modal--information">
                        <p>Pawia 5, 31-154 Kraków, Poland</p>
                        <a href="mailto:ouremail@gmail.com"
                          >ouremail@gmail.com</a
                        >
                        <a href="tel:+148126287560">+48 12 628 75 60</a>
                      </div>
                      <ul class="modal--options">
                        <li><a href="#0">Bēhance</a></li>
                        <li><a href="#0">dribbble</a></li>
                        <li>
                          <a href="mailto:ouremail@gmail.com">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="hire">
                  <h2>You want us to do</h2>
                  <!-- checkout formspree.io for easy form setup -->
                  <form class="work-request">
                    <div class="work-request--options">
                      <span class="options-a">
                        <input id="opt-1" type="checkbox" value="app design" />
                        <label for="opt-1">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          App Design
                        </label>
                        <input
                          id="opt-2"
                          type="checkbox"
                          value="graphic design"
                        />
                        <label for="opt-2">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Graphic Design
                        </label>
                        <input
                          id="opt-3"
                          type="checkbox"
                          value="motion design"
                        />
                        <label for="opt-3">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Motion Design
                        </label>
                      </span>
                      <span class="options-b">
                        <input id="opt-4" type="checkbox" value="ux design" />
                        <label for="opt-4">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          UX Design
                        </label>
                        <input id="opt-5" type="checkbox" value="webdesign" />
                        <label for="opt-5">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Webdesign
                        </label>
                        <input id="opt-6" type="checkbox" value="marketing" />
                        <label for="opt-6">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Marketing
                        </label>
                      </span>
                    </div>
                    <div class="work-request--information">
                      <div class="information-name">
                        <input id="name" type="text" spellcheck="false" />
                        <label for="name">Name</label>
                      </div>
                      <div class="information-email">
                        <input id="email" type="email" spellcheck="false" />
                        <label for="email">Email</label>
                      </div>
                    </div>
                    <input type="submit" value="Send Request" />
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="outer-nav">
        <li class="is-active">Home</li>
        <li>Works</li>
        <li>About</li>
        <li>Contact</li>
        <li>Hire us</li>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>'
        );
    </script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>
