/*Popular area css
==========================================*/
.popular-place-area{
    margin-bottom: 20px;
    @media (max-width: 1024px) {
        margin-bottom: 0;
    }
    .left-content{
        position: relative;
        @media (max-width: 1024px) {
            img{
                max-width: 80%;
            }
            .img2{
                max-width: 50%;
                top: 5%!important;
            }
            .img3{
                right: 70%!important;
                max-width: 50%;
            }
        }
        @media (max-width: 991px) {
            display: none;
        }
        .img2{
            position: absolute;
            left: 50%;
            top: 2%;
        }
        .img3{
            position: absolute;
            right: 30%;
            bottom: -10%;
        }
    }
    .right-content{
        .main_title{
            padding-right: 30px;
        }
    }
}

.counter_area {
    @media(max-width: 615px) {
        text-align: center;
    }
    .top-two{
        margin-bottom: 30px;
        @media(max-width: 991px) {
            display: inline;
        }
    }
    .bottom-two{
        @media(max-width: 991px) {
            display: inline;
        }
    }
    .single_counter{
        text-align: center;
        padding: 30px;
        border: 1px solid #eeeeee;
        display: inline-block;
        height: 180px;
        width: 165px;
        margin-right: 30px;
        @include transition();
        @media(max-width: 1024px) {
            width: 150px;
        }
        @media(max-width: 991px) {
            height: 150px;
            width: 138px;
            padding: 15px;
            &:last-child{
                margin-top: 30px;
            }
        }
        @media(max-width: 767px) {
            margin-right: 25px;
        }
        @media(max-width:400px) {
            width: 100%;
            margin-right: 0;
            &:nth-child(2){
                margin-bottom: 30px;
            }
        }
        .thumb{
            margin-bottom: 20px;
            img{
                @include transition();
            }
        }
        .info-content{
            h4{
                font-size: 24px;
                font-weight: 700;
                font-family: $title-font;
                margin-bottom: 10px;
            }
        }
        &:hover{
            background: $secondaryColor;
            color: #fff;
            border: 1px solid transparent;
            .thumb{
                img{
                    @include filter(brightness(0) invert(1));
                }
            }
            .info-content{
                h4{
                    color: #fff;
                }
            }
        }
    }
}


/* Start Packages Area css
============================================================================================ */
.package-area{
    @media(max-width: 991px) {
        margin-bottom: 50px;
    }
    @media(max-width: 767px) {
        margin-bottom: 125px;
    }
    @media(max-width: 480px) {
        margin-bottom: 80;
    }
    .main_title{
        margin-bottom: 0;
        padding-left: 50%;
        @media(max-width: 1680px) {
            padding-left: 40%;
        }
        @media(max-width: 1440px) {
            padding-left: 30%;
        }
        @media(max-width: 1380px) {
            padding-left: 24%;
        }
        @media(max-width: 1024px) {
            padding-left: 8%;
        }
        @media(max-width: 991px) {
            padding-left: 12%;
            padding-right: 12%;
            margin-bottom: 50px;
        }
        @media(max-width: 570px) {
            padding-left: 0;
            padding-right: 0;
        }
        p{
            padding-bottom: 15px;
        }
        .main_btn{
            margin-top: 20px;
        }
    }
}

.active-gallery-carousel{
    text-align: center;
    .owl-nav{
        left: -52%;
        position: absolute;
        right: 56%;
        bottom: 40%;
        transform: rotate(-90deg);
        @media (max-width:991px){
            left: 0;
            bottom: -60px;
            transform: rotate(0deg);
        }
        @media (max-width:480px){
            display: none;
        }
        // @media (max-width:767px){
        //     right: 35%;
        //     bottom: -60;
        // }
        .owl-prev, .owl-next{
            display: inline-block;
            margin: 20px;
            @include transition();
            opacity: 1;
            &:hover{
                opacity: .5;
            }
        }
    }
}
.single-gallery{
    position: relative;
    display: inline-block;
    text-align: left;
    img{
        width: 100%;
    }
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: #000;
        opacity: 0;
        visibility: hidden;
        @include transition();
    }
    .gallery-content{
        position: absolute;
        padding: 30px;
        left: -10%;
        bottom: -20%;
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        @include transition();
        h4{
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .title{
            margin-bottom: 15px;
            p{
                color: $baseColor;
                margin: 0;
            }
            h4{
                font-size: 24px;
                margin: 15px;
            }
        }
        .review-title{
            p{
                color: #fff;
                margin: 0;
            }
            .review{
                i.fa{
                    color: #f9af11;
                }
            }
        }
    }
    .light-box{
        position: absolute;
        top: 30px;
        right: -10px;
        background: #fff;
        z-index: 999;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        opacity: 0;
        visibility: hidden;
        @include transition();
    }
    &:hover{
        &:after{
            opacity: .65;
            visibility: visible;
        }
        .gallery-content{
            opacity: 1;
            visibility: visible;
            bottom: 0;
            left: 0;
        }
        .light-box{
            right: 30px;
            top: 30px;
            opacity: 1;
            visibility: visible;
        }
    }
}

/* Start Amenities Area css
============================================================================================ */

.amenities-area {
    position: relative;
    &:before{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 39.5%;
        background: $offwhite;
        content: "";
        @media (max-width: 1024px) {
            height: 41.5%;
        }
        @media (max-width: 991px) {
            height: 54.5%;
        }
        @media (max-width: 767px) {
            height: 100%;
        }
    }
}

.single-amenities {
    border: 1px solid #eee;
    @include transition();
    @media (max-width: 991px) {
        margin-bottom: 30px;
    }
    .amenities-thumb {
        position: relative;
        overflow: hidden;
        img{
            @media (max-width: 575px) {
                width: 100%;
            }
        }
        &:before{
            position: absolute;
            content: "";
            background: rgba(255, 255, 255, 0.4);
            z-index: 999;
            left: 110%;
            top: 0;
            height: 100%;
            width: 130%;
            @include transition(.5s);
        }
    }
    .amenities-details {
        padding: 25px;
        .amenities-meta {
            margin-top: 15px;
            span {
                padding-right: 15px;
                text-transform: uppercase;
                i.fa {
                    padding-right: 10px;
                }
            }
        }
        h5 {
            font-size: 18px;
            font-family: $title-font;
            a {
                color: $title-color;
                font-size: 18px;
                line-height: 27px;
            }
            margin: 15px 0px 15px;
        }
    }
    &:hover {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid transparent;
        .amenities-thumb{
            &:before{
                left: -130%;
            }
        }
    }
}


/* Start Package Search Area css
============================================================================================ */
.package-search-area{
 .main_title{
     p{
         margin-bottom: 15px;
     }
 }
}

.contact-form-section{
    position: relative;
    background: url(../img/pac-search-bg.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 70px 50px;
    z-index: 1;
    @media (max-width:400px){
        padding: 70px 10px;
    }
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: #000;
        opacity: .5;
        z-index: -1;
    }
    h4{
        font-size: 24px;
        margin-bottom: 20px;
        color: #fff;
    }
    .contact-form-area{
        .form-group{
            position: relative;
            .ui-datepicker-trigger {
                position: absolute;
                top: 15px;
                right: 30px;
                cursor: pointer;
            }
        }
        .form-control{
            border: 0;
            border-bottom: 1px solid rgba(#fff, .2);
            padding: 25px 20px;
            font-size: 13px;
            background: transparent;
            border-radius: 0;
            @include placeholder{
                color: #fff!important;
            }
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
    }
    .primary-btn{
        margin-top: 20px;
    }
    .form-select{
        .nice-select{
            padding: 0px;
            background: transparent !important;
            padding-left: 20px;
            border-bottom: 1px solid rgba(#fff, .2);
            font-size: 13px;
            height: 50px;
            &:after{
                border-color: #fff;
            }
            span{
                color: #fff;
            }
            .list{
                z-index: 999;
                .option{
                    &.selected{
                        color: $baseColor;
                    }
                    &:hover{
                        color: $baseColor;
                    }
                }
            }
        }
    }
    .main_btn{
        border-color: $secondaryColor;
        color: #fff;
        cursor: pointer;
        margin-top: 30px;
        img{
            @include filter(invert(1));
            @media (max-width:400px){
                display: none;
            }
        }
        &:hover{
            background: $secondaryColor;
            border-color: $secondaryColor;
            color: #fff;
        }
    }
}


/* Start Testimonial Area css
============================================================================================ */
.testimonial_area{
		
}
.owl-carousel.active_testimonial{
    img{
        width: auto;
    }
    .owl-nav{
        position: absolute;
        left: 0;
        bottom: -40%;
        @media (max-width:1024px){
            left: 50%;
            bottom: 0;
        }
        @media (max-width:400px){
            display: none;
        }
        // @media (max-width:991px){
        //     right: -30px;
        //     bottom: 0;
        // }
        // @media (max-width:767px){
        //     right: 0;
        //     bottom: 0;
        // }
        // @media (max-width:420px){
        //     display: none;
        // }
        .owl-prev, .owl-next{
            display: inline-block;
            margin: 20px;
            @include transition();
            opacity: 1;
            &:hover{
                opacity: .5;
            }
        }
    }
}
.single_testi{
    .quote{
        margin-bottom: 30px;
    }
	.testi_content{
		h1{
			font-size: 42px;
			line-height: 45px;
			margin-bottom: 30px;
			@media (max-width:480px){
				font-size: 34px;
			}
        }
        p{
            font-size: 24px;
            font-style: italic;
            line-height: 30px;
        }
	}
	.testi_author{
        margin-top: 30px;
        .a-desc{
            display: inline-block;
            h4{
                margin-bottom: 5px;
                font-size: 24px;
            }
        }
    }
}

.testi_img{
    @media (max-width:991px) {
        display: none;
    }
}

/* Start Newsletter Area css
============================================================================================ */
.newsletter-area{
    .main_title{
        padding-left: 50%;
        margin-bottom: 0;
        @media(max-width: 1680px) {
            padding-left: 40%;
        }
        @media(max-width: 1440px) {
            padding-left: 30%;
        }
        @media(max-width: 1380px) {
            padding-left: 24%;
        }
        @media(max-width: 1024px) {
            padding-left: 8%;
        }
        @media(max-width: 991px) {
            padding-left: 12%;
            padding-right: 12%;
        }
        @media(max-width: 570px) {
            padding-left: 0;
            padding-right: 0;
        }
        p{
            margin-bottom: 15px;
        }
        .input-group {
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            margin-top: 50px;
            input {
                height: 40px;
                background: #fff;
                border-radius: 0px;
                width: 65%;
                border: none;
                padding: 25px;
                font-size: 14px;
                font-family: $text-font;
                color: #cccccc;
                outline: none;
                box-shadow: none;
                @include placeholder {
                    font-size: 14px;
                    font-family: $text-font;
                    font-weight: normal;
                    color: #cccccc;
                }
                @media(max-width: 420px) {
                    width: 50%;
                }
            }
            .main_btn {
                @media(max-width: 420px) {
                    img{
                        display: none;
                    }
                }
            }
        }
    }
    .nw-img{
        @media(max-width: 991px) {
            display: none;
        }
    }
}

/* Start Blog Area css
============================================================================================ */

.blog-area {
    position: relative;
    &:before{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 60.6%;
        background: $offwhite;
        content: "";
        @media (max-width: 1024px) {
            height: 58.6%;
        }
        @media (max-width: 991px) {
            height: 100%;
        }
    }
}

.single-blog {
    border: 1px solid #eee;
    @include transition();
    @media (max-width: 991px) {
        margin-bottom: 30px;
    }
    .blog-thumb {
        position: relative;
        overflow: hidden;
        img{
            @media (max-width: 575px) {
                width: 100%;
            }
        }
        &:before{
            position: absolute;
            content: "";
            background: rgba(255, 255, 255, 0.4);
            z-index: 999;
            left: 110%;
            top: 0;
            height: 100%;
            width: 130%;
            @include transition(.5s);
        }
    }
    .blog-details {
        padding: 25px;
        .blog-meta {
            margin-top: 15px;
            .m-gap{
                padding-right: 20px;
                color: $text-color;
                span {
                    padding-right: 10px;
                    text-transform: uppercase;
                    i.fa {
                        padding-right: 10px;
                    }
                }
            }
        }
        h5 {
            font-size: 18px;
            a {
                color: $title-color;
                font-size: 18px;
                line-height: 27px;
            }
            margin: 15px 0px 15px;
        }
    }
    &:hover {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid transparent;
        .blog-thumb{
            &:before{
                left: -130%;
            }
        }
    }
}